@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Bree Serif', serif;
  width: 100%
}

#menu ul {
  padding: 0px;
  margin: 10px;
  background-color: #EDEDED;
  list-style: none;
  float: right;
  font-size: 25px;
}

#menu ul li {
  display: inline;
}

#menu ul li a {
  padding: 2px 10px;
  display: inline-block;
  background-color: #EDEDED;
  color: #333;
  text-decoration: none;
  border-bottom: 3px solid #EDEDED;
}

#menu ul li a:hover {
  background-color: #717171;
  color: #fff;
  border-bottom: 3px solid #000000;
  border-radius: 5px;
}

.container {
  margin: 100px;
  font-size: 25px;
}

.linha {
  width: 15%;
  border-bottom: 1px solid #000000;
}

.coluna {
  float: left;
  width: 33.33%;
  text-align: center;
}

.imagens::after {
  content: "";
  clear: both;
  display: table;
}

form{
  width: 500px;
  height: 600px;
  margin: 10px;
  border-radius: 7px;
}

.dados {
  font-family: 'Bree Serif', serif;
  font-size: 20px;
  width: 100%;
  height: 50px;
  padding-left: 60px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: 13px center;
}

.usuario{
  background-image: url(../imagens/usuario.png);
}

.email{
background-image: url(../imagens/email.png);
}

.tipo-mensagem{
  padding-left: 15px;
}

.mensagem{
  padding-left: 15px;
  height: 200px;
  resize: none;
}

.enviar{
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    background-color: #303030;
    color: #fff;
    border: 0;
    cursor: pointer;
    margin-left: 400px;
}

.linha2{
  width: 27%;
  border-bottom: 1px solid #000000;
}
