<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ROBÔ EVE</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- menu de navegação -->
  <nav id="menu">
    <ul>
      <li><a href="#">Clientes</a></li>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Sobre nós</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <!-- div principal -->
  <div class="container">
    <h1 class="linha">ROBÔ EVE</h1>
    <p style="margin-top:40px"></p>
    <p> Um boa noite de sono é aquela em que a pessoa vai dormir sem nenhuma preocupação em mente, certo? Devido ao surto de corona vírus no mundo todo, pacientes que estão hospitalizados não conseguem ter esse descanso importante, devido a preocupação com o contágio pelo corona vírus no conforto de seu quarto. Em vista disso, criamos a Eve, um robô capaz de eliminar microrganismo de lugares comuns, como cama, chuveiros, armários e objetos que possuem um alto índice de uso e contato. Dessa forma, a higiene ficará mais eficiente e o índice de contaminação dentro dos hospitais cairá bastante.
    </p>
    <!-- div das imagens -->
    <div class="imagens">
      <!-- div da imagem referente a arma -->
      <div class="coluna">
        <!-- Coloquei esse parágrafo apenas para ter um espaço do texto para a imagem -->
        <p style="margin-top:60px"></p>
        <img src="imagens/robo covid 3.jpg" alt="eve1" style="width:90%" height="300">
        <p>A Eve utiliza raios de luz ultravioleta para eliminar microrganismos em ambientes selecionados.</p>
      </div>
      <!-- div da imagem referente ao corpo do robô -->
      <div class="coluna">
        <!-- Coloquei esse parágrafo apenas para ter um espaço do texto para a imagem -->
        <p style="margin-top:60px"></p>
        <img src="imagens/robo covid 2.jpg" alt="eve2" style="width:90%" height="300">
        <p>Nosso robô servirá como uma segunda camada de limpeza mais eficiente, para que a segurança dos pacientes sejam asseguras.</p>
      </div>
      <!-- div da imagem referente ao controle -->
      <div class="coluna">
        <!-- Coloquei esse parágrafo apenas para ter um espaço do texto para a imagem -->
        <p style="margin-top:60px"></p>
        <img src="imagens/robo covid.jpg" alt="eve3" style="width:90%" height="300">
        <p>Dessa forma, o ambiente ficará mais segura e limpo para todos.</p>
      </div>
    </div>
    <form action="" method="post">
      <p style="margin-top:70px"></p>
			<h3 class="linha2"> CONTATO</h3>
      <p style="margin-top:50px"></p>
			<p> <input type="text" placeholder="USUÁRIO" autofocus required class="dados usuario" />  <p style="margin-top:10px"></p> </p>
			<p> <input type="email" placeholder="EMAIL" required class="dados email" /> <p style="margin-top:10px"> </p></p>
			<p>
				<select class="dados tipo-mensagem">
					<option value="0">Selecione o assunto</option>
					<option value="1">Fazer um elogio</option>
					<option value="2">Fazer uma reclamação</option>
				</select>
			</p>
			<p> <p style="margin-top:10px"> </p><textarea placeholder="SUA MENSAGEM" class="dados mensagem"></textarea> </p>
			<p><input type="submit" value="Enviar" class="enviar" /></p>
		</form>
  </div>

</body>

</html>
